<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuPrincipal">

    <item android:id="@+id/ayuda"
        android:title="Ayuda"/>

    <item android:id="@+id/selector_musica"
        android:title="Selector audio"
        app:showAsAction="never" />
    <item
        android:id="@+id/checkable_menu"
        android:checkable="true"
        android:title="Sonido ON/OFF" />

</menu>

